# Lykke.Service.SwiftCredentials

./: Lykke.Service.SwiftCredentials.sln
Lykke.Service.SwiftCredentials.Contracts/: Lykke.Service.SwiftCredentials.Contracts.csproj
client/Lykke.Service.SwiftCredentials.Client/: AutofacExtension.cs  AutorestClientMapper.cs  ISwiftCredentialsClient.cs  Lykke.Service.SwiftCredentials.Client.csproj  Lykke.Service.SwiftCredentials.Client.xml  SwiftCredentialsClient.cs  SwiftCredentialsServiceClientSettings.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.SwiftCredentials.Client/AutorestClient/: ISwiftCredentialsAPI.cs  SwiftCredentialsAPI.cs  SwiftCredentialsAPIExtensions.cs
client/Lykke.Service.SwiftCredentials.Client/AutorestClient/Models/: ErrorResponse.cs  IsAliveResponse.cs  IssueIndicator.cs  SwiftCredentialsModel.cs
client/Lykke.Service.SwiftCredentials.Client/Exceptions/: ErrorResponseException.cs
client/Lykke.Service.SwiftCredentials.Client/Models/: SwiftCredentialsModel.cs
client/Lykke.Service.SwiftCredentials.Contracts/: Lykke.Service.SwiftCredentials.Contracts.csproj  SwiftCredentialsBoundedContext.cs  SwiftCredentialsRequestedEvent.cs
src/Lykke.Service.SwiftCredentials/: AutoMapperProfile.cs  AutofacDependencyResolver.cs  ClientsModule.cs  CqrsModule.cs  Dockerfile  Lykke.Service.SwiftCredentials.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.SwiftCredentials.AzureRepositories/: AutoMapperExtensions.cs  AutoMapperProfile.cs  AutofacModule.cs  Lykke.Service.SwiftCredentials.AzureRepositories.csproj  SwiftCredentialsEntity.cs  SwiftCredentialsRepository.cs
src/Lykke.Service.SwiftCredentials.Core/: Lykke.Service.SwiftCredentials.Core.csproj
src/Lykke.Service.SwiftCredentials.Core/Domain/: ISwiftCredentials.cs  SwiftCredentials.cs
src/Lykke.Service.SwiftCredentials.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.SwiftCredentials.Core/Exceptions/: SwiftCredentialsAlreadyExistsException.cs  SwiftCredentialsNotFoundException.cs
src/Lykke.Service.SwiftCredentials.Core/Repositories/: ISwiftCredentialsRepository.cs
src/Lykke.Service.SwiftCredentials.Core/Services/: IHealthService.cs  IPurposeOfPaymentBuilder.cs  IShutdownManager.cs  IStartupManager.cs  ISwiftCredentialsService.cs
src/Lykke.Service.SwiftCredentials.Services/: AutofacModule.cs  HealthService.cs  Lykke.Service.SwiftCredentials.Services.csproj  PurposeOfPaymentBuilder.cs  ShutdownManager.cs  StartupManager.cs  SwiftCredentialsService.cs
src/Lykke.Service.SwiftCredentials/Controllers/: EmailRequestController.cs  IsAliveController.cs  SwiftCredentialsController.cs  SwiftCredentialsForClientController.cs
src/Lykke.Service.SwiftCredentials/Middleware/: ErrorHandlerMiddleware.cs
src/Lykke.Service.SwiftCredentials/Models/: EmailRequestCommand.cs  ErrorResponse.cs  IsAliveResponse.cs  SwiftCredentialsModel.cs
src/Lykke.Service.SwiftCredentials/Settings/: AppSettings.cs
src/Lykke.Service.SwiftCredentials/Settings/ServiceSettings/: SwiftCredentialsSettings.cs
src/Lykke.Service.SwiftCredentials/Settings/ServiceSettings/Db/: DbSettings.cs
src/Lykke.Service.SwiftCredentials/Settings/SlackNotifications/: SlackNotificationsSettings.cs
