<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.1</Version>
    <AssemblyName>Lykke.Service.SwiftCredentials</AssemblyName>
    <RootNamespace>Lykke.Service.SwiftCredentials</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Lykke.Service.SwiftCredentials.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Lykke.Service.SwiftCredentials.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Lykke.Common" Version="7.0.2" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="1.7.0" />
    <PackageReference Include="Lykke.Cqrs" Version="4.8.0" />
    <PackageReference Include="Lykke.Logs" Version="5.1.1" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="4.4.0" />
    <PackageReference Include="Lykke.Service.PersonalData" Version="2.0.0" />
    <PackageReference Include="Lykke.Messages" Version="1.9.0" />
    <PackageReference Include="Lykke.Messaging" Version="5.1.0" />
    <PackageReference Include="Lykke.Messaging.RabbitMq" Version="2.1.0" />
    <PackageReference Include="Lykke.Service.Session" Version="1.0.33" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.4.1" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="2.0.5" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Service.SwiftCredentials.Contracts\Lykke.Service.SwiftCredentials.Contracts.csproj" />
    <ProjectReference Include="..\Lykke.Service.SwiftCredentials.AzureRepositories\Lykke.Service.SwiftCredentials.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.SwiftCredentials.Core\Lykke.Service.SwiftCredentials.Core.csproj" />
    <ProjectReference Include="..\Lykke.Service.SwiftCredentials.Services\Lykke.Service.SwiftCredentials.Services.csproj" />
  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="$(OutputPath)$(AssemblyName).xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>
</Project>